//Include the basic format
//Templates from this format are used later
##include "basic.isa"

//Include base classes for microcoding instructions
##include "micro.isa"

//Include the noop format
##include "nop.isa"

//Include the integerOp and integerOpCc format
##include "integerop.isa"

//Include the memory formats
##include "mem/mem.isa"

//Include the trap format
##include "trap.isa"

//Include the unimplemented format
##include "unimp.isa"

//Include the "unknown" format
##include "unknown.isa"

//Include the priveleged mode format
##include "priv.isa"

//Include the branch format
##include "branch.isa"

